%define _builddir @FAKEROOT@/
%define _topdir /
%define _rpmdir @RPMDIR@
%define _tmppath @FAKEROOT@/tmp
%define _sourcedir @FAKEROOT@/..
%define debug_package %{nil}

Summary: Easy tool for creating simple rpm package
Vendor: Hojin Choi
Packager: Hojin Choi
License: New BSDL
Group: Development/Tools
URL: http://code.google.com/p/rpmwand/

Name: @NAME@
Version: @VERSION@
Release: @RELEASE@
Source: %name-%version.tar.gz
BuildRoot: @FAKEROOT@/
AutoReqProv: no
Requires: rpm-build

%description
Rpmwand helps your rpm building work. In most cases, rpm spec file is too complicated to build a rpm package,
but with this package your building rpm work will be done easily.

##########################################################################################
# BUILD-TIME SCRIPTS
##########################################################################################
%prep
true "=================================================================================="
true "BEG Build preprocess"
true "END Build preprocess"

%setup -q
true "=================================================================================="
true "BEG Setup"
true "END Setup"

%build
true "=================================================================================="
true "BEG Build"
echo "BUILDROOT: %{buildroot}"
echo "PACKAGE-NAME: %{name}"
echo "PACKAGE-VERSION: %{version}"
echo "PACKAGE-RELEASE: %{release}"
true "END Build"

%install
true "=================================================================================="
true "BEG Installation"
#Creating fake Makefile
%{__cat} > "%{buildroot}/%{name}-%{version}/Makefile" <<EOT
install:
	@echo ""
	@echo "I am FAKE Makefile install target. Do you see me?"
	@echo ""
EOT


true "END Installation"

%makeinstall
true "=================================================================================="
true "BEG make install"
true BUILDROOT:%{buildroot}
%{__rm} -rf "%{buildroot}/%{name}-%{version}/Makefile"
#Installing all contents to fake root
mv "%{buildroot}/%{name}-%{version}"/* "@FAKEROOT@"

true "END make install"

%clean
true "=================================================================================="

%files -f "@FAKEROOT@/../%{name}-files.txt"

##########################################################################################
# INSTALL/UNINSTALL-TIME SCRIPTS
##########################################################################################
%pretrans
true BEG Pre-transaction script
# Usually umask here
umask 007

%pre
true BEG Pre-installation script
if test "$1" = "1"; then # Install
	#Place your script pre-install script
	#echo "Pre-install script version:" %{version}>> /tmp/%{name}.log
	:
else # Update ($1 = "2")
	#Place your script pre-update script
	#echo "Pre-update script of new version:" %{version}>> /tmp/%{name}.log
	:
fi

true END Pre-installation script

%post
true BEG Post-installation script
if test "$1" = "1"; then # Install
	#Place your script post-install script
	#echo "Post-install script version:" %{version}>> /tmp/%{name}.log
	:
else # Update ($1 = "2")
	#Place your script post-update script
	#echo "Post-update script of new version:" %{version}>> /tmp/%{name}.log
	:
fi


true END Post-installation script

%preun
true BEG Pre-uninstall script
if test "$1" = "0"; then # Uninstall
	#Place your script pre-uninstall script
	#echo "Pre-uninstall script version:" %{version}>> /tmp/%{name}.log
	:
else # Uninstall by new version ($1 = "1")
	#Place your script pre-update script
	#echo "Pre-update script of old version:" %{version}>> /tmp/%{name}.log
	:
fi

true END Pre-uninstall script

%postun
true BEG Post-uninstall script
#Place temporary file cleaner here.
#Place user deletion script here.
if test "$1" = "0"; then # Uninstall
	#Place your script post-uninstall script
	echo "Post-uninstall script version:" %{version}>> /tmp/%{name}.log
	:
else # Uninstall by new version ($1 = "1")
	#Place your script post-update script
	echo "Post-update script of old version:" %{version}>> /tmp/%{name}.log
	:
fi

true END Post-uninstall script

%changelog

